# computer_networking

./: .gitignore  README.md
ChatTree/: build.xml  chattree.properties  chattree.xml  module_chattree.xml
ChatTree/src/ru/nsu/ccfit/boltava/: ChatTree.java  IMessageHandler.java  MessageHandler.java  TreeNode.java
ChatTree/src/ru/nsu/ccfit/boltava/message/: AckMessage.java  ErrorMessage.java  JoinMessage.java  LeaveMessage.java  Message.java  RejoinMessage.java  RootMessage.java  TextMessage.java  jaxb.index
ChatTree/src/ru/nsu/ccfit/boltava/model/: ChatTree.java  Client.java  IMessageHandler.java  MessageHandler.java  Neighbor.java  TreeNode.java
ChatTree/src/ru/nsu/ccfit/boltava/model/event/: AckReceivedEvent.java  Event.java  EventDispatcher.java  IEventListener.java
ChatTree/src/ru/nsu/ccfit/boltava/model/message/: AckMessage.java  ErrorMessage.java  JoinMessage.java  LeaveMessage.java  Message.java  RejoinMessage.java  RootMessage.java  TextMessage.java
ChatTree/src/ru/nsu/ccfit/boltava/model/net/: DatagramMessageReceiver.java  DatagramMessageSender.java  RobustMessageSender.java
ChatTree/src/ru/nsu/ccfit/boltava/model/serializer/: IMessageSerializer.java  InetAddressAdapter.java  XmlMessageSerializer.java
ChatTree/src/ru/nsu/ccfit/boltava/net/: DatagramMessageSender.java
ChatTree/src/ru/nsu/ccfit/boltava/serializer/: IMessageSerializer.java  XmlMessageSerializer.java
ChatTree/src/ru/nsu/ccfit/boltava/view/: ConsoleView.java  IMessageListener.java  IMessageRenderer.java
ChatTree/test/ru/nsu/ccfit/boltava/model/event/: EventDispatcherTest.java
(+93 files in other folders)
