path.variable.kotlin_bundled=/home/alexey/Applications/Idea Java/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/alexey/.m2/repository
jdk.home.1.8=/usr/lib/jvm/java-8-openjdk-amd64
javac2.instrumentation.includeJavaRuntime=false